{
    "block.limilium.disjunctor": "Redstone Disjunctor",
    "block.limilium.conjunctor": "Redstone Conjunctor",
    "block.limilium.inverter": "Redstone Inverter",
    "block.limilium.exclusive_disjunctor": "Redstone Exclusive Disjunctor",
    "block.limilium.crossroad": "Redstone Crossroad",
    "block.limilium.diode": "Redstone Diode",
    "block.limilium.golden_resistor": "Redstone Golden Resistor",
    "block.limilium.iron_resistor": "Redstone Iron Resistor",
    "block.limilium.ceramic_resistor": "Redstone Ceramic Resistor",
    "block.limilium.glass_resistor": "Redstone Glass Resistor",
    "item.limilium.cyan_quartz": "Cyan Quartz",
    "item.limilium.polished_cyan_quartz": "Polished Cyan Quartz",
    "item.limilium.integrated_circuit": "Integrated Circuit",
    "block.limilium.metronome": "Metronome"
}