{
    "block.limilium.disjunctor": "Редстоуновый дизъюнктор",
    "block.limilium.conjunctor": "Редстоуновый конъюнктор",
    "block.limilium.inverter": "Редстоуновый инвертор",
    "block.limilium.exclusive_disjunctor": "Редстоуновый исключающий дизъюнктор",
    "block.limilium.crossroad": "Редстоуновый перекрёсток",
    "block.limilium.diode": "Редстоуновый диод",
    "block.limilium.golden_resistor": "Редстоуновый золотой резистор",
    "block.limilium.iron_resistor": "Редстоуновый железный резистор",
    "block.limilium.ceramic_resistor": "Редстоуновый керамический резистор",
    "block.limilium.glass_resistor": "Редстоуновый стеклянный резистор",
    "item.limilium.cyan_quartz": "Бирюзовый кварц",
    "item.limilium.polished_cyan_quartz": "Полированный бирюзовый кварц",
    "item.limilium.integrated_circuit": "Интегральная схема",
    "block.limilium.metronome": "Метроном"
}